<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_NQsosK3kEeS64PhZ7ksZkQ">
  <modelElement href="projet2015.uml#_LisOwK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY4H4a3kEeS64PhZ7ksZkQ" targetItem="_TZCf-a3kEeS64PhZ7ksZkQ" sourceItem="_TY4H4K3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY5WAa3kEeS64PhZ7ksZkQ" targetItem="_TZCgPa3kEeS64PhZ7ksZkQ" sourceItem="_TY5WAK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY59Ea3kEeS64PhZ7ksZkQ" targetItem="_TZCgQa3kEeS64PhZ7ksZkQ" sourceItem="_TY59EK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY59E63kEeS64PhZ7ksZkQ" targetItem="_TZCgSa3kEeS64PhZ7ksZkQ" sourceItem="_TY59Eq3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY6kIa3kEeS64PhZ7ksZkQ" targetItem="_TZCgTa3kEeS64PhZ7ksZkQ" sourceItem="_TY6kIK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY6kI63kEeS64PhZ7ksZkQ" targetItem="_TZCgUa3kEeS64PhZ7ksZkQ" sourceItem="_TY6kIq3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TY7LMa3kEeS64PhZ7ksZkQ" targetItem="_TZCgVa3kEeS64PhZ7ksZkQ" sourceItem="_TY7LMK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZAqwK3kEeS64PhZ7ksZkQ" sourceAnchor="0.0,199.0" targetAnchor="189.0,98.0" target="_TZi2Qa3kEeS64PhZ7ksZkQ" source="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McMCkK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaClgK3kEeS64PhZ7ksZkQ" position="190.0,190.0"/>
    <bendpoints xmi:id="_T7GrMK3kEeS64PhZ7ksZkQ" sourceX="-362" targetX="-1414" targetY="693"/>
    <bendpoints xmi:id="_T7GrMa3kEeS64PhZ7ksZkQ" sourceX="-362" sourceY="-640" targetX="-1414" targetY="53"/>
    <bendpoints xmi:id="_T7GrMq3kEeS64PhZ7ksZkQ" sourceX="1052" sourceY="-640" targetY="53"/>
    <stereotypes xmi:id="_TZAqwa3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McMpoK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZAqwq3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7NY4K3kEeS64PhZ7ksZkQ" position="687.5833333333336,2.0000000000001137"/>
    </nameVisual>
    <sourceRole xmi:id="_TZAqw63kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McMCka3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7Mx0K3kEeS64PhZ7ksZkQ" position="-74.36111111111107,2.5"/>
      <visibility xmi:id="_TZAqxK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZAqxa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZAqxq3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_points" navigable="true">
      <modelElement href="projet2015.uml#_MX1HAK3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7N_8K3kEeS64PhZ7ksZkQ" position="2.3333333333337123,1.0000000000001137"/>
      <visibility xmi:id="_TZAqx63kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZAqyK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <qualifierHelper xmi:id="_TZAqya3kEeS64PhZ7ksZkQ">
        <qualifiers xmi:id="_TZAqyq3kEeS64PhZ7ksZkQ">
          <modelElement href="projet2015.uml#_MX1uEK3kEeS64PhZ7ksZkQ"/>
          <visibility xmi:id="_TZAqy63kEeS64PhZ7ksZkQ" label="+"/>
          <cardinality xmi:id="_TZAqzK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
          <type xmi:id="_TZAqza3kEeS64PhZ7ksZkQ" name="String">
            <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </type>
        </qualifiers>
      </qualifierHelper>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZBR0K3kEeS64PhZ7ksZkQ" sourceAnchor="248.0,229.0" targetAnchor="374.0,231.0" target="_TZaTYK3kEeS64PhZ7ksZkQ" source="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McMpoa3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaClga3kEeS64PhZ7ksZkQ" position="210.0,210.0"/>
    <bendpoints xmi:id="_T7FdEK3kEeS64PhZ7ksZkQ" sourceX="1029" targetY="934"/>
    <stereotypes xmi:id="_TZBR0a3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McNQsK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZBR0q3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7H5Uq3kEeS64PhZ7ksZkQ" position="-40.666666666666515,-474.25000000000006"/>
    </nameVisual>
    <sourceRole xmi:id="_TZBR063kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McMpoq3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7H5Ua3kEeS64PhZ7ksZkQ" position="73.23809523809524,-42.5"/>
      <visibility xmi:id="_TZBR1K3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZBR1a3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZBR1q3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_lignes" navigable="true">
      <modelElement href="projet2015.uml#_MX1uEa3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7IgYK3kEeS64PhZ7ksZkQ" position="2.333333333333485,1.0000000000001137"/>
      <visibility xmi:id="_TZBR163kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZBR2K3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZB44K3kEeS64PhZ7ksZkQ" sourceAnchor="30.0,0.0" targetAnchor="347.0,136.0" target="_TZ-UEK3kEeS64PhZ7ksZkQ" source="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McNQsa3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDMkK3kEeS64PhZ7ksZkQ" position="230.0,230.0"/>
    <stereotypes xmi:id="_TZB44a3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McN3wK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZB44q3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7JHcK3kEeS64PhZ7ksZkQ" position="-40.66666666666661,0.6000000000000085"/>
    </nameVisual>
    <sourceRole xmi:id="_TZB4463kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McNQsq3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7IgYa3kEeS64PhZ7ksZkQ" position="-17.66666666666663,-42.0"/>
      <visibility xmi:id="_TZB45K3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZB45a3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZB45q3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_taxiway" navigable="true">
      <modelElement href="projet2015.uml#_MX28MK3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7JugK3kEeS64PhZ7ksZkQ" position="41.33333333333343,1.0"/>
      <visibility xmi:id="_TZB4563kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZB46K3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZB46a3kEeS64PhZ7ksZkQ" sourceAnchor="248.0,199.0" targetAnchor="348.0,53.0" target="_TZl5kK3kEeS64PhZ7ksZkQ" source="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McN3wa3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDMka3kEeS64PhZ7ksZkQ" position="250.0,250.0"/>
    <bendpoints xmi:id="_T7GEIK3kEeS64PhZ7ksZkQ" sourceX="441" targetY="254"/>
    <stereotypes xmi:id="_TZB46q3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McOe0K3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZB4663kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7K8oK3kEeS64PhZ7ksZkQ" position="2.3333333333333712,-134.24999999999994"/>
    </nameVisual>
    <sourceRole xmi:id="_TZB47K3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McN3wq3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7KVkK3kEeS64PhZ7ksZkQ" position="1.0,-42.5"/>
      <visibility xmi:id="_TZB47a3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZB47q3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZB4763kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_pushbacks" navigable="true">
      <modelElement href="projet2015.uml#_MX3jQK3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7K8oa3kEeS64PhZ7ksZkQ" position="2.333333333333485,43.29999999999998"/>
      <visibility xmi:id="_TZB48K3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZB48a3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZCf8K3kEeS64PhZ7ksZkQ" sourceAnchor="0.0,229.0" targetAnchor="0.0,165.0" target="_TZ2YQK3kEeS64PhZ7ksZkQ" source="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McOe0a3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDMkq3kEeS64PhZ7ksZkQ" position="270.0,270.0"/>
    <bendpoints xmi:id="_T7GEIa3kEeS64PhZ7ksZkQ" sourceX="-478" targetX="-368" targetY="810"/>
    <bendpoints xmi:id="_T7GEIq3kEeS64PhZ7ksZkQ" sourceX="-478" sourceY="-810" targetX="-368"/>
    <stereotypes xmi:id="_TZCf8a3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McPF4K3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZCf8q3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7MKwK3kEeS64PhZ7ksZkQ" position="1.8333333333332575,-51.61111111111103"/>
    </nameVisual>
    <sourceRole xmi:id="_TZCf863kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McOe0q3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7LjsK3kEeS64PhZ7ksZkQ" position="-17.0,2.5"/>
      <visibility xmi:id="_TZCf9K3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCf9a3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZCf9q3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_runways" navigable="true">
      <modelElement href="projet2015.uml#_MX4KUa3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7MKwa3kEeS64PhZ7ksZkQ" position="-142.54166666666694,1.5"/>
      <visibility xmi:id="_TZCf963kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCf-K3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZRwga3kEeS64PhZ7ksZkQ" targetItem="_TZaTYK3kEeS64PhZ7ksZkQ" sourceItem="_TZRwgK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TZRwgq3kEeS64PhZ7ksZkQ" sourceAnchor="537.0,0.0" targetAnchor="344.0,231.0" superClass="_TZaTYK3kEeS64PhZ7ksZkQ" subClass="_TZl5kK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MRrbsK3kEeS64PhZ7ksZkQ"/>
    <bendpoints xmi:id="_T7GrM63kEeS64PhZ7ksZkQ" sourceY="-303" targetX="-369" targetY="294"/>
    <bendpoints xmi:id="_T7GrNK3kEeS64PhZ7ksZkQ" sourceX="369" sourceY="-303" targetY="294"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TZSXkK3kEeS64PhZ7ksZkQ" sourceAnchor="377.0,136.0" targetAnchor="344.0,231.0" superClass="_TZaTYK3kEeS64PhZ7ksZkQ" subClass="_TZ-UEK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MR1Msa3kEeS64PhZ7ksZkQ"/>
    <bendpoints xmi:id="_T7HSQq3kEeS64PhZ7ksZkQ" sourceY="205" targetX="-1187" targetY="665"/>
    <bendpoints xmi:id="_T7HSQ63kEeS64PhZ7ksZkQ" sourceX="1175" sourceY="205" targetX="-12" targetY="665"/>
    <bendpoints xmi:id="_T7HSRK3kEeS64PhZ7ksZkQ" sourceX="1175" sourceY="-166" targetX="-12" targetY="294"/>
    <bendpoints xmi:id="_T7H5UK3kEeS64PhZ7ksZkQ" sourceX="1187" sourceY="-166" targetY="294"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZSXkq3kEeS64PhZ7ksZkQ" targetItem="_TZaTeK3kEeS64PhZ7ksZkQ" sourceItem="_TZSXka3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZS-oa3kEeS64PhZ7ksZkQ" targetItem="_TZaTfK3kEeS64PhZ7ksZkQ" sourceItem="_TZS-oK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZTlsK3kEeS64PhZ7ksZkQ" targetItem="_TZaTgK3kEeS64PhZ7ksZkQ" sourceItem="_TZS-oq3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZTlsq3kEeS64PhZ7ksZkQ" targetItem="_TZaThK3kEeS64PhZ7ksZkQ" sourceItem="_TZTlsa3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZUMwa3kEeS64PhZ7ksZkQ" targetItem="_TZaTiK3kEeS64PhZ7ksZkQ" sourceItem="_TZUMwK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZUz0a3kEeS64PhZ7ksZkQ" targetItem="_TZaTla3kEeS64PhZ7ksZkQ" sourceItem="_TZUz0K3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZWpAK3kEeS64PhZ7ksZkQ" targetItem="_TZl5kK3kEeS64PhZ7ksZkQ" sourceItem="_TZWB8K3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZWpAq3kEeS64PhZ7ksZkQ" targetItem="_TZ-UEK3kEeS64PhZ7ksZkQ" sourceItem="_TZWpAa3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZX3Ia3kEeS64PhZ7ksZkQ" targetItem="_TZ-UHK3kEeS64PhZ7ksZkQ" sourceItem="_TZX3IK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZYeMa3kEeS64PhZ7ksZkQ" targetItem="_TZ-7N63kEeS64PhZ7ksZkQ" sourceItem="_TZYeMK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZZsUK3kEeS64PhZ7ksZkQ" source="_TZaTYK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McPF4a3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDMk63kEeS64PhZ7ksZkQ" position="290.0,290.0"/>
    <stereotypes xmi:id="_TZZsUa3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McQUAK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZZsUq3kEeS64PhZ7ksZkQ" text=""/>
    <sourceRole xmi:id="_TZZsU63kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McPF4q3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZZsVK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZZsVa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZZsVq3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_lignePointAPoint" navigable="true">
      <modelElement href="projet2015.uml#_MX6mkK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZZsV63kEeS64PhZ7ksZkQ" label="#"/>
      <cardinality xmi:id="_TZZsWK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZfy8a3kEeS64PhZ7ksZkQ" targetItem="_TZi2Qa3kEeS64PhZ7ksZkQ" sourceItem="_TZfy8K3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TZgaAK3kEeS64PhZ7ksZkQ" subClass="_TZi2Qa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LrpWcK3kEeS64PhZ7ksZkQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZhoIK3kEeS64PhZ7ksZkQ" source="_TZ2YQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McSJMK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDzoa3kEeS64PhZ7ksZkQ" position="350.0,350.0"/>
    <stereotypes xmi:id="_TZiPMq3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McSwQK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZhoIa3kEeS64PhZ7ksZkQ" text=""/>
    <sourceRole xmi:id="_TZiPMK3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McSJMa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZiPNK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZiPM63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZiPMa3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_extremite" navigable="true">
      <modelElement href="projet2015.uml#_MYB7Ua3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZiPN63kEeS64PhZ7ksZkQ" name="Array">
        <modelElement href="projet2015.uml#_MYCiYK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZi2QK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYCiYa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZ0jEq3kEeS64PhZ7ksZkQ" name="Array">
        <modelElement href="projet2015.uml#_MYCiYK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZ1KIK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYCiYa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZiPNq3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZiPNa3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZpj8a3kEeS64PhZ7ksZkQ" targetItem="_TZsnQK3kEeS64PhZ7ksZkQ" sourceItem="_TZpj8K3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZpj8q3kEeS64PhZ7ksZkQ" sourceAnchor="0.0,135.0" targetAnchor="131.0,117.0" target="_TZsnQK3kEeS64PhZ7ksZkQ" source="_TZ2YQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McQUAa3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDMlK3kEeS64PhZ7ksZkQ" position="310.0,310.0"/>
    <bendpoints xmi:id="_T7HSQK3kEeS64PhZ7ksZkQ" sourceX="-222" targetY="190"/>
    <stereotypes xmi:id="_TZqyE63kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McQ7EK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZqyEK3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7OnAa3kEeS64PhZ7ksZkQ" position="0.8333333333333712,-56.5"/>
    </nameVisual>
    <sourceRole xmi:id="_TZqyEa3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McQUAq3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7OnAK3kEeS64PhZ7ksZkQ" position="-17.66666666666663,1.5"/>
      <visibility xmi:id="_TZrZJK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZrZI63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZqyEq3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_qfuL" navigable="true">
      <modelElement href="projet2015.uml#_MYAtMK3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7POEK3kEeS64PhZ7ksZkQ" position="1.8333333333333144,1.0"/>
      <stereotypes xmi:id="_TZsAMq3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYBUQK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZ0jEK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYBUQK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZsAMa3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZsAMK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZqLAK3kEeS64PhZ7ksZkQ" sourceAnchor="295.0,0.0" targetAnchor="289.0,59.0" target="_TZsnQK3kEeS64PhZ7ksZkQ" source="_TZ2YQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McQ7Ea3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDzoK3kEeS64PhZ7ksZkQ" position="330.0,330.0"/>
    <bendpoints xmi:id="_T7HSQa3kEeS64PhZ7ksZkQ" sourceY="-113" targetX="359"/>
    <stereotypes xmi:id="_TZrZIq3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McRiIK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZqyFK3kEeS64PhZ7ksZkQ" text="">
      <visualProperties xmi:id="_T7QcMK3kEeS64PhZ7ksZkQ" position="-198.9166666666666,1.5"/>
    </nameVisual>
    <sourceRole xmi:id="_TZrZIK3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McQ7Eq3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7P1IK3kEeS64PhZ7ksZkQ" position="-16.66666666666663,-72.5"/>
      <visibility xmi:id="_TZsANK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZsAM63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZrZIa3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_qfuR" navigable="true">
      <modelElement href="projet2015.uml#_MYBUQa3kEeS64PhZ7ksZkQ"/>
      <visualProperties xmi:id="_T7QcMa3kEeS64PhZ7ksZkQ" position="0.8333333333333712,-43.5"/>
      <stereotypes xmi:id="_TZsAN63kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYB7UK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZ0jEa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYB7UK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZsANq3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZsANa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZvDga3kEeS64PhZ7ksZkQ" targetItem="_TZ2YQK3kEeS64PhZ7ksZkQ" sourceItem="_TZvDgK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_TZvqkK3kEeS64PhZ7ksZkQ" source="_TZ2YQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_McSwQa3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TaDzoq3kEeS64PhZ7ksZkQ" position="370.0,370.0"/>
    <stereotypes xmi:id="_TZz8AK3kEeS64PhZ7ksZkQ" name="Reference">
      <modelElement href="projet2015.uml#_McTXUK3kEeS64PhZ7ksZkQ"/>
    </stereotypes>
    <nameVisual xmi:id="_TZzU8K3kEeS64PhZ7ksZkQ" text=""/>
    <sourceRole xmi:id="_TZzU8a3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="">
      <modelElement href="projet2015.uml#_McSwQq3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ1KIq3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZ1KIa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_TZzU8q3kEeS64PhZ7ksZkQ" aggregationKind="NONE" name="_runwayPointAPoint" navigable="true">
      <modelElement href="projet2015.uml#_MYDJc63kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ1KJK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZ1KI63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZvqkq3kEeS64PhZ7ksZkQ" targetItem="_TZ2YXa3kEeS64PhZ7ksZkQ" sourceItem="_TZvqka3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZwRoa3kEeS64PhZ7ksZkQ" targetItem="_TZ2YYa3kEeS64PhZ7ksZkQ" sourceItem="_TZwRoK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZwRo63kEeS64PhZ7ksZkQ" targetItem="_TZ2YZa3kEeS64PhZ7ksZkQ" sourceItem="_TZwRoq3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZw4sa3kEeS64PhZ7ksZkQ" targetItem="_TZ2Ya63kEeS64PhZ7ksZkQ" sourceItem="_TZw4sK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZxfwa3kEeS64PhZ7ksZkQ" targetItem="_TZ2Yca3kEeS64PhZ7ksZkQ" sourceItem="_TZxfwK3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZxfw63kEeS64PhZ7ksZkQ" targetItem="_TZ2Yd63kEeS64PhZ7ksZkQ" sourceItem="_TZxfwq3kEeS64PhZ7ksZkQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_TZyG0a3kEeS64PhZ7ksZkQ" targetItem="_TZ2Yfa3kEeS64PhZ7ksZkQ" sourceItem="_TZyG0K3kEeS64PhZ7ksZkQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY4H4K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY4H4a3kEeS64PhZ7ksZkQ" text="@author hodiqual&#xA;Classe metier qui definit la plateforme aeroportuaire" item="_TZCf-a3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbLV8K3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY5WAK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY5WAa3kEeS64PhZ7ksZkQ" text="@return the _lignes" item="_TZCgPa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbLV8a3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY59EK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY59Ea3kEeS64PhZ7ksZkQ" text="@return the _pushbacks" item="_TZCgQa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbLV8q3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY59Eq3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY59E63kEeS64PhZ7ksZkQ" text="@return the _minX" item="_TZCgSa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNLIK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY6kIK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY6kIa3kEeS64PhZ7ksZkQ" text="@return the _maxX" item="_TZCgTa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNLIa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY6kIq3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY6kI63kEeS64PhZ7ksZkQ" text="@return the _minY" item="_TZCgUa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNLIq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TY7LMK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TY7LMa3kEeS64PhZ7ksZkQ" text="@return the _maxY" item="_TZCgVa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNLI63kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZRwgK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZRwga3kEeS64PhZ7ksZkQ" text="Classe mère decrivant les lignes brisées&#xA;@author hodiqual&#xA; *" item="_TZaTYK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyMK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZSXka3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZSXkq3kEeS64PhZ7ksZkQ" text="@return the _lignePointAPoint" item="_TZaTeK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyM63kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZS-oK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZS-oa3kEeS64PhZ7ksZkQ" text="@return the _vitesseDeRoulage" item="_TZaTfK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyNK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZS-oq3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZTlsK3kEeS64PhZ7ksZkQ" text="@return the _categorie" item="_TZaTgK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyNa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZTlsa3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZTlsq3kEeS64PhZ7ksZkQ" text="@return the _direction" item="_TZaThK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyNq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZUMwK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZUMwa3kEeS64PhZ7ksZkQ" text="Contructeur" item="_TZaTiK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyMa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZUz0K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZUz0a3kEeS64PhZ7ksZkQ" text="initialise la  _lignePointAPoint en ligne brisee" item="_TZaTla3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyMq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZWB8K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZWpAK3kEeS64PhZ7ksZkQ" text="Zone de pushback caracterise par une vitesse de roulage negative.&#xA;@author hodiqual&#xA; *" item="_TZl5kK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZQK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZWpAa3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZWpAq3kEeS64PhZ7ksZkQ" text="@author hodiqual&#xA; *" item="_TZ-UEK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAVK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZX3IK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZX3Ia3kEeS64PhZ7ksZkQ" text="Verifie si les 3 points sont alignes en verifiant &#xA;&#x9; * l'aire du triangle formee par les 3 points est nulle ou non." item="_TZ-UHK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAVq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZYeMK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZYeMa3kEeS64PhZ7ksZkQ" text="initialise la  _lignePointAPoint en courbe de bezier" item="_TZ-7N63kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAVa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZfy8K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZfy8a3kEeS64PhZ7ksZkQ" text="Classe Point&#xA;@author thomasra&#xA;@version 1.0" item="_TZi2Qa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbNyN63kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZpj8K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZpj8a3kEeS64PhZ7ksZkQ" text="Classe mère décrivant les QFU.&#xA;@author duvernal&#xA;@see &lt;a href=&quot;http://fr.wikipedia.org/wiki/QFU&quot;>http://fr.wikipedia.org/wiki/QFU&lt;/a>" item="_TZsnQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZQa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZvDgK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZvDga3kEeS64PhZ7ksZkQ" text="Classe mère décrivant les pistes de la plateforme.&#xA;@author duvernal&#xA; *" item="_TZ2YQK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZQq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZvqka3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZvqkq3kEeS64PhZ7ksZkQ" text="@return the _QFUL" item="_TZ2YXa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZQ63kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZwRoK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZwRoa3kEeS64PhZ7ksZkQ" text="@return the _QFUR" item="_TZ2YYa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZRK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZwRoq3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZwRo63kEeS64PhZ7ksZkQ" text="@return the _extremite" item="_TZ2YZa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbOZRa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZw4sK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZw4sa3kEeS64PhZ7ksZkQ" text="@return the x coordinate of _extremite" item="_TZ2Ya63kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAUK3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZxfwK3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZxfwa3kEeS64PhZ7ksZkQ" text="@return the y coordinate of _extremite" item="_TZ2Yca3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAUa3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZxfwq3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZxfw63kEeS64PhZ7ksZkQ" text="@return a case of _listepoints" item="_TZ2Yd63kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAUq3kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_TZyG0K3kEeS64PhZ7ksZkQ" sourceConnectionVisual="_TZyG0a3kEeS64PhZ7ksZkQ" text="@return the angle of the runway in radians" item="_TZ2Yfa3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_MbPAU63kEeS64PhZ7ksZkQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZCf-a3kEeS64PhZ7ksZkQ" comments="_TY4H4K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY4H4a3kEeS64PhZ7ksZkQ" name="Aeroport" associationsOut="_TZAqwK3kEeS64PhZ7ksZkQ _TZBR0K3kEeS64PhZ7ksZkQ _TZB44K3kEeS64PhZ7ksZkQ _TZB46a3kEeS64PhZ7ksZkQ _TZCf8K3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LrK1UK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZCf-q3kEeS64PhZ7ksZkQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZCf-63kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZCf_K3kEeS64PhZ7ksZkQ" name="_nom">
      <modelElement href="projet2015.uml#_MX0f8K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCf_a3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCf_q3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCf_63kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgAK3kEeS64PhZ7ksZkQ" defaultValue="new Hashtable&lt;String, Point>(100)" name="_points">
      <modelElement href="projet2015.uml#_MX1HAK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgAa3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCgAq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCgA63kEeS64PhZ7ksZkQ" name="Point">
        <modelElement href="projet2015.uml#_LrlFAK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgBK3kEeS64PhZ7ksZkQ" defaultValue="new ArrayList&lt;Ligne>(100)" name="_lignes">
      <modelElement href="projet2015.uml#_MX1uEa3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgBa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX2VIa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgBq3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX2VIa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgB63kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgCK3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZCgCa3kEeS64PhZ7ksZkQ" name="Ligne">
        <modelElement href="projet2015.uml#_Lrb7EK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgCq3kEeS64PhZ7ksZkQ" defaultValue="new ArrayList&lt;Taxiway>(100)" name="_taxiway">
      <modelElement href="projet2015.uml#_MX28MK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgC63kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCgDK3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZCgDa3kEeS64PhZ7ksZkQ" name="Taxiway">
        <modelElement href="projet2015.uml#_Lr_7wK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgDq3kEeS64PhZ7ksZkQ" defaultValue="new ArrayList&lt;Pushback>(100)" name="_pushbacks">
      <modelElement href="projet2015.uml#_MX3jQK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgD63kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX4KUK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgEK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX4KUK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgEa3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgEq3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZCgE63kEeS64PhZ7ksZkQ" name="Pushback">
        <modelElement href="projet2015.uml#_LrqkkK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgFK3kEeS64PhZ7ksZkQ" defaultValue="new ArrayList&lt;Runway>()" name="_runways">
      <modelElement href="projet2015.uml#_MX4KUa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgFa3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZCgFq3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZCgF63kEeS64PhZ7ksZkQ" name="Runway">
        <modelElement href="projet2015.uml#_LrygYK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgGK3kEeS64PhZ7ksZkQ" name="_minX">
      <modelElement href="projet2015.uml#_MX4xYK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgGa3kEeS64PhZ7ksZkQ" name="MultiDeclaration">
        <modelElement href="projet2015.uml#_MX4xYa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgGq3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX5YcK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgG63kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgHK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCgHa3kEeS64PhZ7ksZkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgHq3kEeS64PhZ7ksZkQ" name="_maxX">
      <modelElement href="projet2015.uml#_MbLV863kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgH63kEeS64PhZ7ksZkQ" name="MultiDeclaration">
        <modelElement href="projet2015.uml#_MbL9AK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgIK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MbL9Aa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgIa3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgIq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCgI63kEeS64PhZ7ksZkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgJK3kEeS64PhZ7ksZkQ" name="_minY">
      <modelElement href="projet2015.uml#_MbL9Aq3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgJa3kEeS64PhZ7ksZkQ" name="MultiDeclaration">
        <modelElement href="projet2015.uml#_MbL9A63kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgJq3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MbMkEK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgJ63kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgKK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCgKa3kEeS64PhZ7ksZkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZCgKq3kEeS64PhZ7ksZkQ" name="_maxY">
      <modelElement href="projet2015.uml#_MbMkEa3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgK63kEeS64PhZ7ksZkQ" name="MultiDeclaration">
        <modelElement href="projet2015.uml#_MbMkEq3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgLK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MbMkE63kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgLa3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZCgLq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZCgL63kEeS64PhZ7ksZkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_TZCgMK3kEeS64PhZ7ksZkQ" name="Aeroport">
      <modelElement href="projet2015.uml#_LrMqgK3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZCgMa3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZCgMq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgM63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrNRkq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgNK3kEeS64PhZ7ksZkQ" name="Aeroport">
          <modelElement href="projet2015.uml#_LrK1UK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZCgNa3kEeS64PhZ7ksZkQ" name="nom">
        <modelElement href="projet2015.uml#_LrMqga3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgNq3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgN63kEeS64PhZ7ksZkQ" name="toString">
      <modelElement href="projet2015.uml#_LrN4oK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZCgOK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_LrOfsa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZCgOa3kEeS64PhZ7ksZkQ" name="Annotations">
        <modelElement href="projet2015.uml#_LrPGwK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZCgOq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgO63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrOfsK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgPK3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgPa3kEeS64PhZ7ksZkQ" comments="_TY5WAK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY5WAa3kEeS64PhZ7ksZkQ" name="get_lignes">
      <modelElement href="projet2015.uml#_LrPGwq3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgPq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgP63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrPGw63kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgQK3kEeS64PhZ7ksZkQ" name="Ligne">
          <modelElement href="projet2015.uml#_Lrb7EK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgQa3kEeS64PhZ7ksZkQ" comments="_TY59EK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY59Ea3kEeS64PhZ7ksZkQ" name="get_pushbacks">
      <modelElement href="projet2015.uml#_LrPt0K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgQq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgQ63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrQU4K3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgRK3kEeS64PhZ7ksZkQ" name="Pushback">
          <modelElement href="projet2015.uml#_LrqkkK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgRa3kEeS64PhZ7ksZkQ" name="initialiseRunway">
      <modelElement href="projet2015.uml#_LrQ78K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgRq3kEeS64PhZ7ksZkQ" label="+"/>
    </operations>
    <operations xmi:id="_TZCgR63kEeS64PhZ7ksZkQ" name="initialiseBounds">
      <modelElement href="projet2015.uml#_LrRjAK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgSK3kEeS64PhZ7ksZkQ" label="+"/>
    </operations>
    <operations xmi:id="_TZCgSa3kEeS64PhZ7ksZkQ" comments="_TY59Eq3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY59E63kEeS64PhZ7ksZkQ" name="getMinX">
      <modelElement href="projet2015.uml#_LrRjAa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgSq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgS63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrSKEK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgTK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgTa3kEeS64PhZ7ksZkQ" comments="_TY6kIK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY6kIa3kEeS64PhZ7ksZkQ" name="getMaxX">
      <modelElement href="projet2015.uml#_LrSKEa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgTq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgT63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrSxIK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgUK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgUa3kEeS64PhZ7ksZkQ" comments="_TY6kIq3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY6kI63kEeS64PhZ7ksZkQ" name="getMinY">
      <modelElement href="projet2015.uml#_LrSxIa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgUq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgU63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrSxIq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgVK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgVa3kEeS64PhZ7ksZkQ" comments="_TY7LMK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TY7LMa3kEeS64PhZ7ksZkQ" name="getMaxY">
      <modelElement href="projet2015.uml#_LrTYMK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgVq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZCgV63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrTYMa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgWK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZCgWa3kEeS64PhZ7ksZkQ" name="add">
      <modelElement href="projet2015.uml#_MRhqsK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgWq3kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZCgW63kEeS64PhZ7ksZkQ" name="p">
        <modelElement href="projet2015.uml#_MRhqsa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgXK3kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LrlFAK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgXa3kEeS64PhZ7ksZkQ" name="add">
      <modelElement href="projet2015.uml#_MRiRwK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgXq3kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZCgX63kEeS64PhZ7ksZkQ" name="l">
        <modelElement href="projet2015.uml#_MRiRwa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgYK3kEeS64PhZ7ksZkQ" name="Ligne">
          <modelElement href="projet2015.uml#_Lrb7EK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgYa3kEeS64PhZ7ksZkQ" name="add">
      <modelElement href="projet2015.uml#_MRi40K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgYq3kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZCgY63kEeS64PhZ7ksZkQ" name="t">
        <modelElement href="projet2015.uml#_MRi40a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgZK3kEeS64PhZ7ksZkQ" name="Taxiway">
          <modelElement href="projet2015.uml#_Lr_7wK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgZa3kEeS64PhZ7ksZkQ" name="add">
      <modelElement href="projet2015.uml#_MRjf4K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgZq3kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZCgZ63kEeS64PhZ7ksZkQ" name="p">
        <modelElement href="projet2015.uml#_MRjf4a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgaK3kEeS64PhZ7ksZkQ" name="Pushback">
          <modelElement href="projet2015.uml#_LrqkkK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgaa3kEeS64PhZ7ksZkQ" name="add">
      <modelElement href="projet2015.uml#_MRkG8K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgaq3kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZCga63kEeS64PhZ7ksZkQ" name="r">
        <modelElement href="projet2015.uml#_MRkG8a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgbK3kEeS64PhZ7ksZkQ" name="Runway">
          <modelElement href="projet2015.uml#_LrygYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgba3kEeS64PhZ7ksZkQ" name="trouverLimitesReels">
      <modelElement href="projet2015.uml#_MVMpwK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgbq3kEeS64PhZ7ksZkQ" label="-"/>
      <parameters xmi:id="_TZCgb63kEeS64PhZ7ksZkQ" name="lignes">
        <modelElement href="projet2015.uml#_MVMpwa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgcK3kEeS64PhZ7ksZkQ" name="List">
          <modelElement href="projet2015.uml#_MReAUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZCgca3kEeS64PhZ7ksZkQ" name="trouverLimitesReels">
      <modelElement href="projet2015.uml#_MVOe8K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZCgcq3kEeS64PhZ7ksZkQ" label="-"/>
      <parameters xmi:id="_TZCgc63kEeS64PhZ7ksZkQ" name="_points">
        <modelElement href="projet2015.uml#_MVPGAK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZCgdK3kEeS64PhZ7ksZkQ" name="Map">
          <modelElement href="projet2015.uml#_MRfOcK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZaTYK3kEeS64PhZ7ksZkQ" comments="_TZRwgK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZRwga3kEeS64PhZ7ksZkQ" name="Ligne" associationsIn="_TZBR0K3kEeS64PhZ7ksZkQ" associationsOut="_TZZsUK3kEeS64PhZ7ksZkQ" subclassedBy="_TZRwgq3kEeS64PhZ7ksZkQ _TZSXkK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_Lrb7EK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZaTYa3kEeS64PhZ7ksZkQ" position="953.0,-886.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZaTYq3kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZaTY63kEeS64PhZ7ksZkQ" name="_lignePointAPoint">
      <modelElement href="projet2015.uml#_MX6mkK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZaTZK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX6mka3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZaTZa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX6mka3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZaTZq3kEeS64PhZ7ksZkQ" label="#"/>
      <cardinality xmi:id="_TZaTZ63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZaTaK3kEeS64PhZ7ksZkQ" name="GeneralPath">
        <modelElement href="projet2015.uml#_MRa9AK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZaTaa3kEeS64PhZ7ksZkQ" name="_vitesseDeRoulage">
      <modelElement href="projet2015.uml#_MX7NoK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZaTaq3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX70sK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZaTa63kEeS64PhZ7ksZkQ" label="#"/>
      <cardinality xmi:id="_TZaTbK3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZaTba3kEeS64PhZ7ksZkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZaTbq3kEeS64PhZ7ksZkQ" name="_categorie">
      <modelElement href="projet2015.uml#_MX70sa3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZaTb63kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX8bwK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZaTcK3kEeS64PhZ7ksZkQ" label="#"/>
      <cardinality xmi:id="_TZaTca3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZaTcq3kEeS64PhZ7ksZkQ" name="Categorie">
        <modelElement href="projet2015.uml#_LstGYK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZaTc63kEeS64PhZ7ksZkQ" name="_direction">
      <modelElement href="projet2015.uml#_MX8bwa3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZaTdK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX9C0K3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZaTda3kEeS64PhZ7ksZkQ" label="#"/>
      <cardinality xmi:id="_TZaTdq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZaTd63kEeS64PhZ7ksZkQ" name="Direction">
        <modelElement href="projet2015.uml#_Ls1pQK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <operations xmi:id="_TZaTeK3kEeS64PhZ7ksZkQ" comments="_TZSXka3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZSXkq3kEeS64PhZ7ksZkQ" name="get_lignePointAPoint">
      <modelElement href="projet2015.uml#_Lre-YK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZaTea3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZaTeq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MVWawK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTe63kEeS64PhZ7ksZkQ" name="GeneralPath">
          <modelElement href="projet2015.uml#_MRa9AK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZaTfK3kEeS64PhZ7ksZkQ" comments="_TZS-oK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZS-oa3kEeS64PhZ7ksZkQ" name="get_vitesseDeRoulage">
      <modelElement href="projet2015.uml#_LrflcK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZaTfa3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZaTfq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_Lrflca3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTf63kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZaTgK3kEeS64PhZ7ksZkQ" comments="_TZS-oq3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZTlsK3kEeS64PhZ7ksZkQ" name="get_categorie">
      <modelElement href="projet2015.uml#_LrgMgK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZaTga3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZaTgq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRo_cK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTg63kEeS64PhZ7ksZkQ" name="Categorie">
          <modelElement href="projet2015.uml#_LstGYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZaThK3kEeS64PhZ7ksZkQ" comments="_TZTlsa3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZTlsq3kEeS64PhZ7ksZkQ" name="get_direction">
      <modelElement href="projet2015.uml#_LrgzkK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZaTha3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZaThq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRo_ca3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTh63kEeS64PhZ7ksZkQ" name="Direction">
          <modelElement href="projet2015.uml#_Ls1pQK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZaTiK3kEeS64PhZ7ksZkQ" comments="_TZUMwK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZUMwa3kEeS64PhZ7ksZkQ" name="Ligne">
      <modelElement href="projet2015.uml#_MVSwYK3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZaTia3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZaTiq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZaTi63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MVTXdK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTjK3kEeS64PhZ7ksZkQ" name="Ligne">
          <modelElement href="projet2015.uml#_Lrb7EK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZaTja3kEeS64PhZ7ksZkQ" name="vitesseDeRoulage">
        <modelElement href="projet2015.uml#_MVSwYa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTjq3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZaTj63kEeS64PhZ7ksZkQ" name="categorie">
        <modelElement href="projet2015.uml#_MVSwYq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTkK3kEeS64PhZ7ksZkQ" name="Categorie">
          <modelElement href="projet2015.uml#_LstGYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZaTka3kEeS64PhZ7ksZkQ" name="direction">
        <modelElement href="projet2015.uml#_MVTXcK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTkq3kEeS64PhZ7ksZkQ" name="Direction">
          <modelElement href="projet2015.uml#_Ls1pQK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZaTk63kEeS64PhZ7ksZkQ" name="listePointsOrdonnee">
        <modelElement href="projet2015.uml#_MVTXca3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTlK3kEeS64PhZ7ksZkQ" name="Queue">
          <modelElement href="projet2015.uml#_MQ1uMa3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZaTla3kEeS64PhZ7ksZkQ" comments="_TZUz0K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZUz0a3kEeS64PhZ7ksZkQ" name="initialiseLigneBrisee">
      <modelElement href="projet2015.uml#_MVVMoK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZaTlq3kEeS64PhZ7ksZkQ" label="-"/>
      <parameters xmi:id="_TZaTl63kEeS64PhZ7ksZkQ" name="listePointsOrdonnee">
        <modelElement href="projet2015.uml#_MVVMoa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZaTmK3kEeS64PhZ7ksZkQ" name="Queue">
          <modelElement href="projet2015.uml#_MQ1uMa3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZi2Qa3kEeS64PhZ7ksZkQ" comments="_TZfy8K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZfy8a3kEeS64PhZ7ksZkQ" name="Point" associationsIn="_TZAqwK3kEeS64PhZ7ksZkQ" generalizations="_TZgaAK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LrlFAK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZi2Qq3kEeS64PhZ7ksZkQ" position="913.0,-542.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZi2Q63kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZi2RK3kEeS64PhZ7ksZkQ" name="_nom">
      <modelElement href="projet2015.uml#_MX9p4K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZi2Ra3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZi2Rq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZi2R63kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZi2SK3kEeS64PhZ7ksZkQ" name="_type">
      <modelElement href="projet2015.uml#_MX-Q8K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZi2Sa3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZi2Sq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZi2S63kEeS64PhZ7ksZkQ" name="TypePoint">
        <modelElement href="projet2015.uml#_LtAoYK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <operations xmi:id="_TZi2TK3kEeS64PhZ7ksZkQ" name="Point">
      <modelElement href="projet2015.uml#_LrmTIK3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZi2Ta3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZi2Tq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZi2T63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrnhQq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZi2UK3kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LrlFAK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZi2Ua3kEeS64PhZ7ksZkQ" name="nom">
        <modelElement href="projet2015.uml#_Lrm6MK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZi2Uq3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZi2U63kEeS64PhZ7ksZkQ" name="type">
        <modelElement href="projet2015.uml#_Lrm6Ma3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZi2VK3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZi2Va3kEeS64PhZ7ksZkQ" name="x">
        <modelElement href="projet2015.uml#_Lrm6Mq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZi2Vq3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZi2V63kEeS64PhZ7ksZkQ" name="y">
        <modelElement href="projet2015.uml#_Lrm6M63kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZi2WK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZl5kK3kEeS64PhZ7ksZkQ" comments="_TZWB8K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZWpAK3kEeS64PhZ7ksZkQ" name="Pushback" associationsIn="_TZB46a3kEeS64PhZ7ksZkQ" generalizations="_TZRwgq3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LrqkkK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZl5ka3kEeS64PhZ7ksZkQ" position="391.0,-58.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZl5kq3kEeS64PhZ7ksZkQ" label="+"/>
    <operations xmi:id="_TZl5k63kEeS64PhZ7ksZkQ" name="Pushback">
      <modelElement href="projet2015.uml#_MVXo4K3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZl5lK3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZl5la3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZl5lq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MVYP8a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZl5l63kEeS64PhZ7ksZkQ" name="Pushback">
          <modelElement href="projet2015.uml#_LrqkkK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZl5mK3kEeS64PhZ7ksZkQ" name="vitesseDeRoulage">
        <modelElement href="projet2015.uml#_MVXo4a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZl5ma3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZl5mq3kEeS64PhZ7ksZkQ" name="categorie">
        <modelElement href="projet2015.uml#_MVXo4q3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZl5m63kEeS64PhZ7ksZkQ" name="Categorie">
          <modelElement href="projet2015.uml#_LstGYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZl5nK3kEeS64PhZ7ksZkQ" name="direction">
        <modelElement href="projet2015.uml#_MVXo463kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZl5na3kEeS64PhZ7ksZkQ" name="Direction">
          <modelElement href="projet2015.uml#_Ls1pQK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZl5nq3kEeS64PhZ7ksZkQ" name="listePointsOrdonnee">
        <modelElement href="projet2015.uml#_MVXo5K3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZl5n63kEeS64PhZ7ksZkQ" name="Queue">
          <modelElement href="projet2015.uml#_MQ1uMa3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZsnQK3kEeS64PhZ7ksZkQ" comments="_TZpj8K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZpj8a3kEeS64PhZ7ksZkQ" name="QFU" associationsIn="_TZpj8q3kEeS64PhZ7ksZkQ _TZqLAK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZsnQa3kEeS64PhZ7ksZkQ" position="-413.0,-868.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZsnQq3kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZsnQ63kEeS64PhZ7ksZkQ" name="_degre">
      <modelElement href="projet2015.uml#_MX-4AK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZsnRK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MX-4Aa3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZsnRa3kEeS64PhZ7ksZkQ" label="~"/>
      <cardinality xmi:id="_TZsnRq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZsnR63kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZsnSK3kEeS64PhZ7ksZkQ" name="_type">
      <modelElement href="projet2015.uml#_MX_fEK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZsnSa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYAGIK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZsnSq3kEeS64PhZ7ksZkQ" label="~"/>
      <cardinality xmi:id="_TZsnS63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZsnTK3kEeS64PhZ7ksZkQ" name="TypeQFU">
        <modelElement href="projet2015.uml#_LtH9IK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <operations xmi:id="_TZsnTa3kEeS64PhZ7ksZkQ" name="toString">
      <modelElement href="projet2015.uml#_LrwEIK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZsnTq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZsnT63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LrwrMK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZsnUK3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZsnUa3kEeS64PhZ7ksZkQ" name="QFU">
      <modelElement href="projet2015.uml#_MRsCwK3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZsnUq3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZsnU63kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZsnVK3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRsCxa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZsnVa3kEeS64PhZ7ksZkQ" name="QFU">
          <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZsnVq3kEeS64PhZ7ksZkQ" name="degre">
        <modelElement href="projet2015.uml#_MRsCwa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZsnV63kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZsnWK3kEeS64PhZ7ksZkQ" name="type">
        <modelElement href="projet2015.uml#_MRsCwq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZsnWa3kEeS64PhZ7ksZkQ" name="TypeQFU">
          <modelElement href="projet2015.uml#_LtH9IK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZ2YQK3kEeS64PhZ7ksZkQ" comments="_TZvDgK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZvDga3kEeS64PhZ7ksZkQ" name="Runway" associationsIn="_TZCf8K3kEeS64PhZ7ksZkQ" associationsOut="_TZpj8q3kEeS64PhZ7ksZkQ _TZqLAK3kEeS64PhZ7ksZkQ _TZhoIK3kEeS64PhZ7ksZkQ _TZvqkK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_LrygYK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZ2YQa3kEeS64PhZ7ksZkQ" position="-60.0,-696.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZ2YQq3kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZ2YQ63kEeS64PhZ7ksZkQ" name="_nom">
      <modelElement href="projet2015.uml#_MYAGIa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YRK3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZ2YRa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZ2YRq3kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZ2YR63kEeS64PhZ7ksZkQ" name="_qfuL">
      <modelElement href="projet2015.uml#_MYAtMK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YSK3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZ2YSa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZ2YSq3kEeS64PhZ7ksZkQ" name="QFU">
        <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZ2YS63kEeS64PhZ7ksZkQ" name="_qfuR">
      <modelElement href="projet2015.uml#_MYBUQa3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YTK3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZ2YTa3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZ2YTq3kEeS64PhZ7ksZkQ" name="QFU">
        <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZ2YT63kEeS64PhZ7ksZkQ" name="_extremite">
      <modelElement href="projet2015.uml#_MYB7Ua3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YUK3kEeS64PhZ7ksZkQ" label="-"/>
      <cardinality xmi:id="_TZ2YUa3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZ2YUq3kEeS64PhZ7ksZkQ" name="Point">
        <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZ2YU63kEeS64PhZ7ksZkQ" name="_listepoints">
      <modelElement href="projet2015.uml#_MYDJcK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZ2YVK3kEeS64PhZ7ksZkQ" name="Array">
        <modelElement href="projet2015.uml#_MYDJcq3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZ2YVa3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZ2YVq3kEeS64PhZ7ksZkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_TZ2YV63kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_TZ2YWK3kEeS64PhZ7ksZkQ" name="_runwayPointAPoint">
      <modelElement href="projet2015.uml#_MYDJc63kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZ2YWa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYDwgK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TZ1KJa3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYDwgK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZ2YWq3kEeS64PhZ7ksZkQ" label="+"/>
      <cardinality xmi:id="_TZ2YW63kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZ2YXK3kEeS64PhZ7ksZkQ" name="GeneralPath">
        <modelElement href="projet2015.uml#_MRa9AK3kEeS64PhZ7ksZkQ"/>
      </type>
    </attributes>
    <operations xmi:id="_TZ2YXa3kEeS64PhZ7ksZkQ" comments="_TZvqka3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZvqkq3kEeS64PhZ7ksZkQ" name="get_QFUL">
      <modelElement href="projet2015.uml#_Lr08oK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YXq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2YX63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRvtIK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YYK3kEeS64PhZ7ksZkQ" name="QFU">
          <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZ2YYa3kEeS64PhZ7ksZkQ" comments="_TZwRoK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZwRoa3kEeS64PhZ7ksZkQ" name="get_QFUR">
      <modelElement href="projet2015.uml#_Lr2KwK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YYq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2YY63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRvtIa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YZK3kEeS64PhZ7ksZkQ" name="QFU">
          <modelElement href="projet2015.uml#_LruO8K3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZ2YZa3kEeS64PhZ7ksZkQ" comments="_TZwRoq3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZwRo63kEeS64PhZ7ksZkQ" name="get_extremite">
      <modelElement href="projet2015.uml#_Lr2x0K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YZq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2YZ63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MRvtIq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YaK3kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2Yaa3kEeS64PhZ7ksZkQ" name="i">
        <modelElement href="projet2015.uml#_Lr2x0a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yaq3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Ya63kEeS64PhZ7ksZkQ" comments="_TZw4sK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZw4sa3kEeS64PhZ7ksZkQ" name="get_extremite_x">
      <modelElement href="projet2015.uml#_Lr3_8K3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YbK3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2Yba3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_Lr3_8q3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Ybq3kEeS64PhZ7ksZkQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2Yb63kEeS64PhZ7ksZkQ" name="i">
        <modelElement href="projet2015.uml#_Lr3_8a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YcK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Yca3kEeS64PhZ7ksZkQ" comments="_TZxfwK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZxfwa3kEeS64PhZ7ksZkQ" name="get_extremite_y">
      <modelElement href="projet2015.uml#_Lr4nAK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2Ycq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2Yc63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_Lr4nAq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YdK3kEeS64PhZ7ksZkQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2Yda3kEeS64PhZ7ksZkQ" name="i">
        <modelElement href="projet2015.uml#_Lr4nAa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Ydq3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Yd63kEeS64PhZ7ksZkQ" comments="_TZxfwq3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZxfw63kEeS64PhZ7ksZkQ" name="get_listepoints">
      <modelElement href="projet2015.uml#_Lr5OEK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2YeK3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2Yea3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_Lr5OEq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yeq3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2Ye63kEeS64PhZ7ksZkQ" name="i">
        <modelElement href="projet2015.uml#_Lr5OEa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YfK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Yfa3kEeS64PhZ7ksZkQ" comments="_TZyG0K3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZyG0a3kEeS64PhZ7ksZkQ" name="getAngle">
      <modelElement href="projet2015.uml#_Lr51IK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2Yfq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2Yf63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_Lr6cMK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2YgK3kEeS64PhZ7ksZkQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2Yga3kEeS64PhZ7ksZkQ" name="i">
        <modelElement href="projet2015.uml#_Lr51Ia3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Ygq3kEeS64PhZ7ksZkQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Yg63kEeS64PhZ7ksZkQ" name="Runway">
      <modelElement href="projet2015.uml#_MVbTQK3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZ2YhK3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZ2Yha3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ2Yhq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MVchZK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yh63kEeS64PhZ7ksZkQ" name="Runway">
          <modelElement href="projet2015.uml#_LrygYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ2YiK3kEeS64PhZ7ksZkQ" name="nom">
        <modelElement href="projet2015.uml#_MVbTQa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yia3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ2Yiq3kEeS64PhZ7ksZkQ" name="qfu1">
        <modelElement href="projet2015.uml#_MVb6UK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yi63kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ2YjK3kEeS64PhZ7ksZkQ" name="qfu2">
        <modelElement href="projet2015.uml#_MVb6Ua3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yja3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ2Yjq3kEeS64PhZ7ksZkQ" name="extremite">
        <modelElement href="projet2015.uml#_MVchYK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yj63kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ2YkK3kEeS64PhZ7ksZkQ" name="pointsList">
        <modelElement href="projet2015.uml#_MVchYa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yka3kEeS64PhZ7ksZkQ" name="ArrayList">
          <modelElement href="projet2015.uml#_MRAGQK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ2Ykq3kEeS64PhZ7ksZkQ" name="initialisePath">
      <modelElement href="projet2015.uml#_MVeWkK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ2Yk63kEeS64PhZ7ksZkQ" label="+"/>
      <parameters xmi:id="_TZ2YlK3kEeS64PhZ7ksZkQ" name="mapPoints">
        <modelElement href="projet2015.uml#_MVeWka3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ2Yla3kEeS64PhZ7ksZkQ" name="Map">
          <modelElement href="projet2015.uml#_MRfOcK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TZ-UEK3kEeS64PhZ7ksZkQ" comments="_TZWpAa3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZWpAq3kEeS64PhZ7ksZkQ" name="Taxiway" associationsIn="_TZB44K3kEeS64PhZ7ksZkQ" generalizations="_TZSXkK3kEeS64PhZ7ksZkQ">
    <modelElement href="projet2015.uml#_Lr_7wK3kEeS64PhZ7ksZkQ"/>
    <visualProperties xmi:id="_TZ-UEa3kEeS64PhZ7ksZkQ" position="-267.0,-331.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TZ-UEq3kEeS64PhZ7ksZkQ" label="+"/>
    <attributes xmi:id="_TZ-UE63kEeS64PhZ7ksZkQ" name="_nom">
      <modelElement href="projet2015.uml#_MYE-oK3kEeS64PhZ7ksZkQ"/>
      <stereotypes xmi:id="_TZ-UFK3kEeS64PhZ7ksZkQ" name="LegacyStyledElement">
        <modelElement href="projet2015.uml#_MYFlsK3kEeS64PhZ7ksZkQ"/>
      </stereotypes>
      <visibility xmi:id="_TZ-UFa3kEeS64PhZ7ksZkQ" label="~"/>
      <cardinality xmi:id="_TZ-UFq3kEeS64PhZ7ksZkQ" label="1" max="1" min="1"/>
      <type xmi:id="_TZ-UF63kEeS64PhZ7ksZkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_TZ-UGK3kEeS64PhZ7ksZkQ" name="get_nom">
      <modelElement href="projet2015.uml#_LsCYAK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ-UGa3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ-UGq3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_LsC_EK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-UG63kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_TZ-UHK3kEeS64PhZ7ksZkQ" comments="_TZX3IK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZX3Ia3kEeS64PhZ7ksZkQ" name="is3PointsAligned">
      <modelElement href="projet2015.uml#_MR0loK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ-UHa3kEeS64PhZ7ksZkQ" label="-"/>
      <outParameters xmi:id="_TZ-7IK3kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MR1MsK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Ia3kEeS64PhZ7ksZkQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ-7Iq3kEeS64PhZ7ksZkQ" name="A">
        <modelElement href="projet2015.uml#_MR0loa3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7I63kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7JK3kEeS64PhZ7ksZkQ" name="B">
        <modelElement href="projet2015.uml#_MR0loq3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Ja3kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7Jq3kEeS64PhZ7ksZkQ" name="C">
        <modelElement href="projet2015.uml#_MR0lo63kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7J63kEeS64PhZ7ksZkQ" name="Point">
          <modelElement href="projet2015.uml#_LroIUK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ-7KK3kEeS64PhZ7ksZkQ" name="Taxiway">
      <modelElement href="projet2015.uml#_MVgy0K3kEeS64PhZ7ksZkQ"/>
      <keywords xmi:id="_TZ-7Ka3kEeS64PhZ7ksZkQ" keyword="create"/>
      <visibility xmi:id="_TZ-7Kq3kEeS64PhZ7ksZkQ" label="+"/>
      <outParameters xmi:id="_TZ-7K63kEeS64PhZ7ksZkQ">
        <modelElement href="projet2015.uml#_MVhZ463kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7LK3kEeS64PhZ7ksZkQ" name="Taxiway">
          <modelElement href="projet2015.uml#_Lr_7wK3kEeS64PhZ7ksZkQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TZ-7La3kEeS64PhZ7ksZkQ" name="nom">
        <modelElement href="projet2015.uml#_MVgy0a3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Lq3kEeS64PhZ7ksZkQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7L63kEeS64PhZ7ksZkQ" name="vitesseDeRoulage">
        <modelElement href="projet2015.uml#_MVgy0q3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7MK3kEeS64PhZ7ksZkQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7Ma3kEeS64PhZ7ksZkQ" name="categorie">
        <modelElement href="projet2015.uml#_MVgy063kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Mq3kEeS64PhZ7ksZkQ" name="Categorie">
          <modelElement href="projet2015.uml#_LstGYK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7M63kEeS64PhZ7ksZkQ" name="direction">
        <modelElement href="projet2015.uml#_MVgy1K3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7NK3kEeS64PhZ7ksZkQ" name="Direction">
          <modelElement href="projet2015.uml#_Ls1pQK3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_TZ-7Na3kEeS64PhZ7ksZkQ" name="listePointsOrdonnee">
        <modelElement href="projet2015.uml#_MVhZ4K3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Nq3kEeS64PhZ7ksZkQ" name="Queue">
          <modelElement href="projet2015.uml#_MQ1uMa3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TZ-7N63kEeS64PhZ7ksZkQ" comments="_TZYeMK3kEeS64PhZ7ksZkQ" targetConnectionVisual="_TZYeMa3kEeS64PhZ7ksZkQ" name="initialiseLigneBrisee">
      <modelElement href="projet2015.uml#_MVjPEK3kEeS64PhZ7ksZkQ"/>
      <visibility xmi:id="_TZ-7OK3kEeS64PhZ7ksZkQ" label="-"/>
      <parameters xmi:id="_TZ-7Oa3kEeS64PhZ7ksZkQ" name="listePointsOrdonnee">
        <modelElement href="projet2015.uml#_MVj2IK3kEeS64PhZ7ksZkQ"/>
        <type xmi:id="_TZ-7Oq3kEeS64PhZ7ksZkQ" name="Queue">
          <modelElement href="projet2015.uml#_MQ1uMa3kEeS64PhZ7ksZkQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
